# APPLICATION
APP_NAME=app-php
APP_HOST=localhost
APP_TIMEZONE=Europe/Moscow
APP_KEY=
APP_LOCALE=ru
APP_DEV_MODE=true

# DATABASE
DB_USERNAME=${MONGODB_USERNAME}
DB_PASSWORD=${MONGODB_PASSWORD}
DB_AUTH_SRC=${MONGODB_DATABASE}
DB_HOST=127.0.0.1
DB_PORT=${MONGODB_PORT}